<!DOCTYPE html>
<html lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">
		window.addEventListener("message", function (e) {
			let text = e.data.text;
			let content = document.getElementById("content");

			if (text) {
				document.getElementById("text").innerText = text;
			}
		}
		);
	</script>
</head>

<body>
	<div>this is widget! can you see me ? </div>
	<div id="text"> this text will be change</div>
</body>

</html>
